:root {
    --mainColor: #075985
}

body {
    background-color:var(--mainColor) ;
    display: grid;
    grid-template-rows: 200px auto;
    grid-template-columns: minmax(200px, 240px) 3fr;
    font-family: 'Roboto', sans-serif;
}

.sidebar {
    grid-row: 1/3;
    grid-column: 1/2;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebarHeader > img {
    margin-left: 43px;
}

.sidebarHeader > h2,.sidebarImg, .sBarLink:hover {
    cursor: pointer;
}

.sidebarImg {
    height: 35px;
    width: 35px;
    margin-top: 12px;
    margin-bottom: -10px;
}

.sidebarHeader > h2 {
    text-shadow: 2px 2px #202020;
    letter-spacing: 1px;
}

.sBarLink {
    text-shadow: 2px 2px #202020;
    font-weight: 600;
    letter-spacing: 1px;
}

.sBarLink:hover {
    border-bottom: 1px solid white;
}

.topPanel {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 250px;
    background-color: white;
    margin-top: -8px;
}

.topLeft {
    display: grid;
    grid-template-rows: 60px 3fr;
}

.topLeft > div {
    display: flex;
    align-items: center;
}

#greetBox {
    display: grid;
    grid-template-columns: 120px 4fr;
    grid-template-rows: 1fr 3fr;
    column-gap: 10px;
}

#greetBox > img {
    height: 90px;
    border-radius: 50%;
    grid-row: 1/3;
    grid-column: 1/2;
    align-self: start;
    justify-self: center;
    margin-left: 40px;
    margin-top: 25px;
}

#greetBox > img + p {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: end;
    font-size: 16px;
    margin-top: 30px;
    margin-left: 10px;
}

#greetBox > img + p + p {
    grid-row: 2/3;
    grid-column: 2/3;
    margin-top: -5px;
    margin-left: 10px;
    font-size: 25px;
    font-weight: 800;
}

#search {
    width: 680px;
    border: 1px solid #e7e7e7;
    border-radius: 14px;
    height: 28px;
    padding: 2px 5px 2px 25px;
    background-color: #e4ddf4;
    margin-top: 30px;
    margin-left: 8px;
    outline: 0;
}

#magIcon{
    height: 28px;
    position: relative;
    top: 16px;
    left: 5px;
    margin-left: 20px;
}

.topRight {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.topRight > div:nth-child(1){
    display: grid;
    grid-template-columns: 100px 100px 100px;
    justify-items: center;
}

.topRight > div > img:nth-child(1) {
    height: 28px;
    justify-self: end;
    margin-top: 25px;
}

.topRight > div > img + img {
    justify-self: start;
    margin-left: 15px;
    height: 50px;
    border-radius: 50%;
    margin-top: 12px;
}

.topRight > div > img + img + p {
    margin-top: 25px;
    margin-left: -15px;
}

.topRight > div:nth-child(2) {
    display: flex;
    justify-content: space-around;
    align-items: start;
}

.topRight > div:nth-child(2) > button {
    width: 95px;
    height: 35px;
    border: 1px solid var(--mainColor);
    background-color: var(--mainColor);
    color: white;
    font-size: 18px;
    border-radius: 16px;
}

.topRight > div:nth-child(2) > button:hover, #magIcon,.topRight > div > img, #greetBox > img:hover{
    cursor: pointer;
}

.topRight > div:nth-child(2) > button:nth-child(3) {
    margin-right: 30px;
}

.contentContainer {
    background-color: #e4ddf4;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.content {
    margin-top: 5px;
    display: grid;
    gap: 6px;
    column-gap: 10px;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    background-color: #7dd3fc;
    padding-right: 12px;
    padding-left: 12px;
    padding-bottom: 8px;
    margin-bottom: -8px;
}

.project {
    text-align: center;
    background-color: white;
    font-weight: 700;
    letter-spacing: 1.2px;
    border-radius: 25%;
    margin-top: 10px;
}

.content > h4 {
    grid-column: 1/-1;
    margin-left: 65px;
    margin-bottom: 2px;
    margin-top: 16px;
    font-size: 1.4em;
    letter-spacing: 0.8px;
}

.project > a > img {
    border-radius: 30%;
}


.announcements {
    display: grid;
    grid-template-rows: auto 1fr;
}

.announcements > h4 {
    margin-bottom: -5px;
}

.announcements > h4, .annContent > div {
    text-align: center;
}

div > h5 {
    font-size: 15px;
}

.annContent > div {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 13px;
}

.trend {
    text-align: center;
}

.trendContent > div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.trendContent > div > img {
    height: 50px;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
    margin-right: 8px;
}

.trendContent > div > span {
    align-self: end;
    text-align: start;
}

.trendContent > div > p {
    margin-top: 0px;
    text-align: start;
}